# springbootajax

./: README.md  pom.xml
src/main/java/org/springboot/: SpringBootAjaxApplication.java
src/main/java/org/springboot/direct/: Bank.java  Man.java  Women.java
src/main/java/org/springboot/entity/: User.java
src/main/java/org/springboot/web/: HelloController.java
src/test/java/org/springboot/: SpringBootAjaxApplicationTests.java
